@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css');

* {
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.cover {
  object-fit: cover;
  width: 350px;
  height: 200px;
  border-radius: 5px;
}

.gray {
  color: #878787;
}

.add {
  background-color: #FF5C00;
  color: white;
  border: none;
  width: 100%;
  height: 35px;
  border-radius: 2px;
  font-size: 12px;
}

.charcoal {
  color: #5A5A5A;
  font-size: 14px;
}

.black {
  color: black;
  font-size: 14px;
}

.orange {
  color: #FF5C00;
}

.back {
  background-color: #cacaca;
  color: white;
  border: none;
  width: 100%;
  height: 35px;
  border-radius: 2px;
  font-size: 12px;
}

a {
  text-decoration: none;
}

.image-cover {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.pointer {
  cursor: pointer;
}


input, select {
  width: 100%;
  background-color: whitesmoke;
  border: none;
  border-radius: 5px;
  height: 40px;
  padding: 10px;
}

.card {
  padding: 10px;
  box-shadow: 0 0px 10px 10px rgba(180, 253, 248, 0.5), 0 6px 10px 0 rgba(255, 255, 255, 0.05)
}

.col-12 {
  padding-bottom: 10px;
}
